<!DOCTYPE html>
<html lang="en, zh-cn">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Bitcookies
  </title>
  <meta name="description" content="A Technology Blog.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Bitcookies">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/18363796"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Bitcookies</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Bitcookies

    <span class="post-date float-right" title="{{moment(1552563593326).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1552563593326).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h1 id="互联网-农业"><a href="#互联网-农业" class="headerlink" title="互联网+农业"></a>互联网+农业</h1><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>回顾之前，咱们组的近三次讨论关于<strong>发展互联网+农业</strong>的方向就是：</p>
<p><strong>生产渠道：</strong>与农民合作自建供给侧，我们提供技术支持、农民提供劳动和土地；</p>
<p><strong>销售渠道：</strong>看样子是自建销售平台，B2C (Business to Customer) 模式，并且配合O2O (Online to Offline)。感觉像是淘宝商城和Apple Store、小米之家的杂合版；</p>
<p><strong>衍生：</strong>顺带发展自己农场，进行耕作；</p>
<p><img src="http://img.nousbuild.top/nicecereal/01.jpg" alt="01"></p>
<p>看样子，<strong>互联网+农业</strong>无非就是两条路：</p>
<p>​    第一条路：整合各个主要类别的农业，作为B2C模式的管理者、运行者的身份进行；</p>
<p>​    第二条路：专一化路线，只针对几样特色农产品产业，做全生命周期的管理，<strong>研发-生产-储存-运输-销售-售后</strong>一系列的服务；</p>
<p>总体来说，第二条路要优于第一条路，原因有以下3点：</p>
<ol>
<li>个人认为大数据虽然能在一定程度上防止农作物<strong>供过于求</strong>导致赔本，但是并不是通过大数据决定你应该种什么。现在国家农业部很早就运用大数据，用来引导农户种植，以维持供给销售平衡。现在我只看见了有大数据参与，最终作用是什么还不清楚，所以不先下结论。所以，大数据的应用一定不能用它来分析需求，而大数据我觉得应该分析消费者 (毕竟走的是 B2C) 的口味与购买能力情况，什么样的农作物能卖出去，人们能接受的最高价格是多少？这决定的此模式的盈利。</li>
<li>农业类太广，必须要有针对性和特点，<strong>不然就是一个垃圾农业淘宝！</strong>并且还要因地制宜。到现在我依然没有看见谈论到<strong>背景</strong>。不管种植什么农作物，起码要有一个起步地点，这样空想是不行的，虽然是创意组，最后做了一个陕西搞不了的东西，一点用处也没有。而且，此次比赛挺看重创业可行性的，不是数学建模、节能比赛出一个成果方案就行了，得考虑到发展和生存的问题。</li>
<li>第一条路毫无创新！再互联网上卖东西，线上线下发展，不叫<strong>互联网+</strong>，只是利用互联网媒介卖东西而已。注意主办方给出的：<strong>参赛项目能够将移动互联网、云计算、大数据、人工智能、物联网等新一代信息技术与经济社会各领域紧密结合，培育新产品、新服务、新业态、新模式；发挥互联网在促进产业升级以及信息化和工业化深度融合中的作用，促进制造业、农业、能源、环保等产业转型升级；发挥互联网在社会服务中的作用，创新网络化服务模式，促进互联网与教育、医疗、交通、金融、消费生活等深度融合。</strong></li>
</ol>
<h3 id="现有问题"><a href="#现有问题" class="headerlink" title="现有问题"></a>现有问题</h3><ol>
<li>太乱，没重点。一边照顾着全生命周期运行，一边又想搞自己的B2C和O2O，不现实。</li>
<li><strong>移动互联网、云计算、大数据、人工智能、物联网，这5大点，才勉勉强强凑了一个大数据，太薄弱了。</strong>并且<strong>请注意移动互联网而不是互联网</strong>。的确，现在早已不是互联网的兴起时代了，早已经进入移动互联网时代，所以移动化必须要体现出来，<strong>什么叫移动互联网？App、HTML App！</strong>而现在我什么都么看见。 (此次比赛的承办方是计算机学院，可不是建工)</li>
<li>无背景，这个已经说过了。</li>
<li>给农民提供技术支持，笑话，咱们不可能叫农民怎么种地，怎么生产，水品根本不够。<strong>要提高产量？有农科所！要减少病害？有农科所！要优良种子？有农科所！要你何用？？</strong>话是重了些，但是这说明了咱们的技术协作应该体现在为农民提供高质量的劳动工具，例如：关联式无人机喷洒编队、24小时不间断测控、计算机视觉化+大数据分析，提前预防病变，减少损失。</li>
<li><strong>现在的情况，就是京东自营的剽窃版。</strong>自己合作生产，自己线上线下自营，自建物流，100%重叠有没有！第二个刘强东！！但是时过境迁，可没有成为第二个京东的时机了。</li>
</ol>
<p>大概就这么多问题，废话撤了一大堆，下面开始正式开车了🚗～～</p>
<h3 id="个人想法💡"><a href="#个人想法💡" class="headerlink" title="个人想法💡"></a>个人想法💡</h3><p>我当然觉得当农业版的京东一点都不好，我的个人想法刚好和<strong>上图完全相反！！</strong>我觉得辅助的“开心农场”是很好的一个点。在西安秦岭南边的702所旁边，就有“租用农地”，生意非常好，我和我高中班主任还聊过这个东西。每家每户去租用一定面积的农田，种植想要种植的农作物，按照一个农作物的生长周期进行按时付费。每周都可以随时来看自己种过的农作物，并且这不单单是一个纯种植的活动，<strong>更重要的是：增进家庭感情、提高节约觉、坚持勤俭、保护环境和传播农业种植。</strong>文化自信是重要的，<strong>一定要坚持贯彻习近平总书记的精神 (毕竟是共产党的比赛)，将绿水青山就是金山银山打造成为一个项目</strong>，必定能获得支持。</p>
<p>但是不可能光搞这个，我们首先需要合作，与农民合作，因为他们有地。而特色的地方一定会是“租用农场”。假设总共有100%的种植面积，按照分类，将土地分成三类：优、良、中；三类土地搭配，拿出10%作为“租用农场”，这样一来，租用农场与智能农业种植区很近，<strong>人们可以直观的感受到现代农业，并且带动旅游发展。</strong></p>
<h4 id="以下是修改后的思维导图"><a href="#以下是修改后的思维导图" class="headerlink" title="以下是修改后的思维导图"></a>以下是修改后的思维导图</h4><p><img src="http://img.nousbuild.top/nicecereal/02.png" alt="02"></p>
<h4 id="农场品牌"><a href="#农场品牌" class="headerlink" title="农场品牌"></a>农场品牌</h4><p><img src="http://img.nousbuild.top/nicecereal/03.png" alt="03"></p>
<h3 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h3><h5 id="O2O在线商城的实现：ECS一台"><a href="#O2O在线商城的实现：ECS一台" class="headerlink" title="O2O在线商城的实现：ECS一台"></a>O2O在线商城的实现：ECS一台</h5><h5 id="移动互联网支持：iOS-App仅能演示；Android-App不会；HTML5-App用O2O在线商城实现；"><a href="#移动互联网支持：iOS-App仅能演示；Android-App不会；HTML5-App用O2O在线商城实现；" class="headerlink" title="移动互联网支持：iOS App仅能演示；Android App不会；HTML5 App用O2O在线商城实现；"></a>移动互联网支持：iOS App仅能演示；Android App不会；HTML5 App用O2O在线商城实现；</h5><h5 id="现代化农业：24小时监控与温度控制用单片机解决；无人机编队，这个好办，根据预先设定的GPS路线写代码就行；"><a href="#现代化农业：24小时监控与温度控制用单片机解决；无人机编队，这个好办，根据预先设定的GPS路线写代码就行；" class="headerlink" title="现代化农业：24小时监控与温度控制用单片机解决；无人机编队，这个好办，根据预先设定的GPS路线写代码就行；"></a>现代化农业：24小时监控与温度控制用单片机解决；无人机编队，这个好办，根据预先设定的GPS路线写代码就行；</h5><p><img src="http://img.nousbuild.top/nicecereal/04.jpg" alt="04"></p>
<h3 id="Logo版式"><a href="#Logo版式" class="headerlink" title="Logo版式"></a>Logo版式</h3><p><img src="http://img.nousbuild.top/nicecereal/logo-ca-1.png" alt="Logo版式1"></p>
<p><img src="http://img.nousbuild.top/nicecereal/logo-ca-2.png" alt="Logo版式1"></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://bitcookies.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Bitcookies</li>
      <li><a href="https://bitcookies.github.io">Home</a></li>
      
      <li><a href="https://github.com/bitcookies">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
