<!DOCTYPE html>
<html lang="en, zh-cn">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Bitcookies
  </title>
  <meta name="description" content="A Technology Blog.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Bitcookies">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/18363796"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Bitcookies</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Bitcookies

    <span class="post-date float-right" title="{{moment(1552563593303).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1552563593303).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h1 id="优谷线上服务平台方案"><a href="#优谷线上服务平台方案" class="headerlink" title="优谷线上服务平台方案"></a>优谷线上服务平台方案</h1><p>线上服务平台目前主要涵盖四个方面：</p>
<ol>
<li><strong>网站平台</strong></li>
<li><strong>优谷在线商城</strong></li>
<li><strong>App</strong></li>
<li><strong>微信公众号</strong></li>
</ol>
<h3 id="网站平台"><a href="#网站平台" class="headerlink" title="网站平台"></a>网站平台</h3><p>网站平台作为优谷农业的脸面，需要做到恰到好处的<strong>形象展示和产品+平台+内容</strong>的推荐。</p>
<p>官网目前大概是这个样子：</p>
<p><img src="http://img.nousbuild.top/nicecereal/nicecereal-web.png" alt="优谷官网"></p>
<p>好了，官网怎么设计就先不用管了。优谷官网域名采用一级域名和www的二级域名；优谷商城的地址使用shop二级域名。域名结构如下：</p>
<blockquote>
<p>一级域名：nicecereal.com</p>
<p>​    二级域名：<a href="http://www.nicecereal.com" target="_blank" rel="noopener">www.nicecereal.com</a></p>
<p>​    二级域名：shop.nicecereal.com</p>
</blockquote>
<p>官网整合了品牌特色、服务功能等。</p>
<h3 id="优谷在线商城"><a href="#优谷在线商城" class="headerlink" title="优谷在线商城"></a>优谷在线商城</h3><p>优谷在线商城作为平台的一个分支，必然使用二级域名 shop.nicecereal.com，或者考虑是否购买新的域名，让人们更好记，并更改在线商城名称，不再关联优谷。目前大概是这个样子：</p>
<p><img src="http://img.nousbuild.top/nicecereal/nicecereal-shop-xcart.png" alt="优谷商城"></p>
<p>这个不花钱根本不行，一个人同时写前端和后端是不可能的，别想让我一个人干，能干也说不会干，目前展示的是基于X-cart的商城。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ctwVEjeYQ29OQkBem2RHhx0wAWBmgBrVrqUneciaDj3w19xhPaHlXM28mQajVLGpeRmwia7GiaAeJTRpKTo3VHezg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>
<p>好了接下来谈商城的内容：</p>
<p>商城其实很简单，就是一个买买买的地方，与其他各类商城的功能相似：</p>
<h5 id="相似功能："><a href="#相似功能：" class="headerlink" title="相似功能："></a>相似功能：</h5><ol>
<li><strong>账号服务、搜索功能、图片展示、推荐系统、排序系统、Cookies记忆、</strong>这是必须的</li>
<li>从<strong>购物车、优惠卷系统、活动系统、付款接入</strong>，没这些就别逼逼叫着开商城</li>
<li><strong>货物追踪📦、货物提醒⏰</strong>，必要的功能，没什么好说的</li>
</ol>
<p>好了，下面开始说特色服务：</p>
<ol>
<li><strong>强大的推荐功能</strong></li>
<li><strong>优惠</strong>，🈵️满多少，送优谷衍生产品</li>
</ol>
<p>另外一个很重要的平台就是 App了！！</p>
<h3 id="App平台"><a href="#App平台" class="headerlink" title="App平台"></a>App平台</h3><p>目前只考虑两个平台：iOS 与 Android，Windows Phone 及 Windows 平台暂不考虑。</p>
<p><img src="http://img.nousbuild.top/nicecereal/ios-android.jpg" alt="img"></p>
<p><img src="http://img.nousbuild.top/nicecereal/app-1.png" alt="img"></p>
<h3 id="App功能"><a href="#App功能" class="headerlink" title="App功能"></a>App功能</h3><p>先说明，建议App不要单独做成商城！不要做成淘宝网那样。建议整合线上线下功能。</p>
<h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><p>如图所示就行：</p>
<p><img src="http://img.nousbuild.top/nicecereal/app-4.png" alt="img"></p>
<h5 id="一、线上商城功能："><a href="#一、线上商城功能：" class="headerlink" title="一、线上商城功能："></a>一、线上商城功能：</h5><ol>
<li><strong>账号</strong>：建议直接使用<strong>手机号+验证短信模式</strong>登录，跟ofo登录方式一样。一来，便于满足国家对于网络购物的<strong>实名制</strong>要求，直接通过手机号确认身份。而来，方便用户找回密码，减少<strong>死账号</strong>的数量，降低数据库压力。最后，有利于增强安全性，减少撞库风险！！</li>
<li><strong>Cookies</strong>：记住账号的相关信息即可，比如购买了但未保存送货地址，通过记忆可以免于用户重新输入，增加用户体验。</li>
<li><strong>商城页面</strong>：商城页面仅需单独拿一个页面即可<em>（如下图所示）</em>。</li>
<li><strong>搜索功能和条件筛选功能</strong>，没有这个功能就跳楼啊！！</li>
</ol>
<p><img src="http://img.nousbuild.top/nicecereal/app-2.png" alt="img"></p>
<p>当然这也是示意，下面说说商城具有的特色功能：</p>
<h4 id="商城特色功能"><a href="#商城特色功能" class="headerlink" title="商城特色功能"></a>商城特色功能</h4><ol start="5">
<li><p><strong>以菜名方式选择</strong>，用户可以通过选择自己要做的菜名，自动进行选择食材。我想了想，荤菜不太方便，比如我要做宫保鸡丁，鸡丁还得顾客自己买？？能不能整合一下，这个问题考虑一下。</p>
</li>
<li><p><strong>深度学习</strong></p>
<p>深度学习<strong>推荐菜品</strong>：根据用户的<strong>口味</strong>，买的果蔬，推测顾客爱吃的蔬菜和口味，进行智能推荐；还可根据用餐人数，自动推荐购买数量；</p>
<p>深度学习<strong>推荐周菜单</strong>：对于忙的上班族，可直接生成一周菜单，生成菜单后，顾客可以进行调整，确认菜单，直接与顾客进行一周的送菜服务，还可以外送打印做菜方法；</p>
<p>深度学习<strong>送菜方式</strong>：根据用户的下班时间，推测最佳送菜时间；</p>
<p>深度学习<strong>购买量</strong>：根据用户一段时间的购买情况，推测人数，并建议购买量。</p>
</li>
<li><p>礼品卡功能</p>
</li>
</ol>
<p>好友、亲人之间可以赠送一定面值的<strong>礼品卡，直接用于消费。不解释，星爸爸这点做的非常好：</strong></p>
<p><img src="http://img.nousbuild.top/nicecereal/starbucks-card.png" alt="img"></p>
<ol start="8">
<li><strong>线下自提</strong></li>
</ol>
<p>各类便利店这些年也很普及了，与便利店合作，为附近小区的顾客提供自提服务，再顾客下班前的约30～60分钟，将新鲜果蔬送至便利店，顾客回家直接自提即可。<strong>很重要的一点</strong>，客户自提是降低成本的一个很好的方法，可以一次性解决一片区域的送菜问题。<strong>为了鼓励顾客自提，可给自提顾客随产品赠送优谷纪念品</strong>，例如优谷环保手提袋：</p>
<p><img src="http://img.nousbuild.top/nicecereal/bag.jpg" alt="img"></p>
<p>一来，减轻配送压力；二来，降低配送成本，避免交通拥堵造成送货不及时；第三，好看的、高质量的纪念品，有利于顾客携带使用，帮助推广产品。很丑的纪念品还不如不送，浪费了钱💰，还会被顾客扔掉。</p>
<ol start="9">
<li><strong>线下自提功能，必然就要有提货门店地图功能</strong>，必须的！！</li>
<li><strong>等级功能</strong>，这个得用好了，用不好流失用户；用得好才能保住用户，这个得想想。 </li>
</ol>
<p><img src="http://img.nousbuild.top/nicecereal/app-3.png" alt="img"></p>
<p><strong>二、整合线下功能：</strong></p>
<ol start="11">
<li><strong>在线下自提地图</strong>中，也要整合<strong>优谷农场</strong>的位置，便于用户驾车前往优谷农场，参与活动。</li>
<li><strong>在线预约功能</strong>，免费农场毕竟是有限的，为了提高用户体验，建议增加预约功能，比如我预约再本周六上午来农场。</li>
</ol>
<h4 id="个人看法"><a href="#个人看法" class="headerlink" title="个人看法"></a>个人看法</h4><p>仅仅参考已有农产品平台App的<strong>功能</strong>，<strong>非常非常不建议！非常非常不建议！！非常非常不建议！！！</strong>按照他们App的方案走，丑陋、简陋。品牌形象是必须的！！必须要有一定高度的设计，dang～ dang～ dang～</p>
<p><img src="http://img.nousbuild.top/nicecereal/design-first.jpg" alt="img"></p>
<p>App功能先说这么多，肯定没说完呢～</p>
<h3 id="微信公众号-小程序"><a href="#微信公众号-小程序" class="headerlink" title="微信公众号+小程序"></a>微信公众号+小程序</h3><h4 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h4><p>想了想，小程序必须要有，因为微信支付只能基于微信小程序，在公众号的付款体验并不好。例如 西安某科技大学的财务处缴费系统：</p>
<p><img src="http://img.nousbuild.top/nicecereal/wechat-pay.jpg" alt="img"></p>
<p>总之体验很不好就行了！小程序的体验就如行云流水一般☁️，丝滑般极致体验。</p>
<blockquote>
<p>什么是小程序？</p>
<p>​    小程序与传统App不同，传统App是基于<strong>操作系统的</strong>、<strong>已离线的</strong>可执行代码程序；而小程序是基于<strong>服务器的</strong>、<strong>可在线使用的</strong>、<strong>可部分离线的</strong>可执行代码程序。</p>
</blockquote>
<p><img src="http://img.nousbuild.top/nicecereal/wechat-pay-2.png" alt="img"></p>
<h4 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h4><p>微信公众号就不用说了，优谷注册以前肯定用不了，个人微信公众号纯属垃圾！！必须要用企业版，否则权限太少，就算自己搭公众号服务器也不行！</p>
<p><img src="http://img.nousbuild.top/nicecereal/wechat.jpg" alt="img"></p>
<p>最后谈谈付款方式吧～</p>
<h3 id="付款方式"><a href="#付款方式" class="headerlink" title="付款方式"></a>付款方式</h3><p>目前<strong>银联</strong>、<strong>信用卡</strong>、<strong>Apple Pay </strong>想都别想，必须要工商注册才能用，现在仅有支付宝、微信接入。</p>
<p><img src="http://img.nousbuild.top/nicecereal/pay.png" alt="img"></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://bitcookies.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Bitcookies</li>
      <li><a href="https://bitcookies.github.io">Home</a></li>
      
      <li><a href="https://github.com/bitcookies">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
